ManifestFileVersion: 0
CRC: 3648753062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0064a14e43418f8940fbd8219644c215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b194518ee5608cb161f474348bf7838
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Label/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.TextField/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Toggle/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/UI/MyFirstWindow/MyFirstWindow.uxml
Dependencies: []
