:root {
    --dark-red: rgb(133, 13, 0);
    --background-lightgray-4: rgb(122, 133, 153);
    --blue-3-translucent: rgba(105, 109, 255, 0.5);
    --blue-5-translucent: rgba(83, 86, 204, 0.5);
    --lightgray-2: rgb(132, 140, 157);
    --lightgray-3: rgb(85, 88, 102);
    --gray-1: rgb(71, 74, 86);
    --gray-2: rgb(46, 53, 64);
    --gray-3: rgb(46, 53, 64);
    --gray-4: rgb(33, 38, 46);
    --gray-5: rgb(29, 32, 41);
    --gray-6: rgb(25, 31, 37);
    --button-bg: var(--gray-6);
    --blue-1: rgb(134, 144, 255);
    --blue-3: rgb(105, 109, 255);
    --blue-5: rgb(83, 86, 204);
    --darkblue-4: rgb(13, 13, 22);
}

#root {
    width: 800px;
    height: 400px;
}

.ribbon-layer {
    position: absolute;
    width: 120px;
    height: 32px;
    max-width: 120px;
    max-height: 32px;
    min-width: 120px;
    min-height: 32px;
}

.ribbon--small .ribbon-layer {
    width: 60px;
    height: 16px;
    max-width: 60px;
    max-height: 16px;
    min-width: 60px;
    min-height: 16px;
}

.ribbons-space .unity-scroll-view__content-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.ribbon-container {
    width: 120px;
    height: 32px;
    max-width: 120px;
    max-height: 32px;
    min-width: 120px;
    min-height: 32px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.ribbon--small.ribbon-container {
    width: 60px;
    height: 16px;
    max-width: 60px;
    max-height: 16px;
    min-width: 60px;
    min-height: 16px;
}

.portrait {
    width: 58px;
    height: 46px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(75, 77, 94);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

#app-icon {
    -unity-background-image-tint-color: var(--background-lightgray-4);
}

#close-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/Icons/ICO-Close-med.png?fileID=21300000&guid=ad733da383d8ee14693a95dbbf0ba8ac&type=3#ICO-Close-med');
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    max-height: 12px;
    max-width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
    -unity-background-image-tint-color: var(--background-lightgray-4);
}

#close-button:hover {
    -unity-background-image-tint-color: var(--dark-red);
}

#title {
    -unity-text-align: middle-left;
    font-size: 14px;
    -unity-font-definition: var(--font-title-big);
    margin-left: 6px;
}

#title-bar {
    margin: 0 2px 6px 0;
}

#tooltip {
}

.tooltip {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/TooltipBg.png?fileID=2800000&guid=d3a152b3c2806f04d835c162a0c88a4f&type=3#TooltipBg');
    min-width: 200px;
    min-height: 24px;
    opacity: 0;
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-background-image-tint-color: rgb(13, 14, 18);
    -unity-slice-scale: 0.5px;
    transition-property: all, opacity;
    transition-duration: 0s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    position: absolute;
    top: 50px;
    left: 50px;
    transform-origin: left top;
    translate: -50% -100%;
}

.tooltip.tooltip__shown {
    opacity: 1;
}

.tooltip__border {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    background-image: url('project://database/Assets/Images/TooltipBorder.png?fileID=21300000&guid=c13c546d63067ab4ca9eab71b4c11006&type=3#TooltipBorder');
    -unity-background-image-tint-color: rgb(208, 208, 208);
    -unity-slice-scale: 0.5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tooltip__text {
    max-width: 350px;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-text-align: upper-center;
    padding-left: 4px;
    padding-right: 6px;
    padding-top: 6px;
    font-size: 12px;
    color: rgb(223, 232, 248);
}

.tabs-menu {
    flex-grow: 1;
    flex-direction: row;
    min-height: 32px;
    background-color: var(--gray-4);
    border-color: var(--lightgray-3);
    border-width: 1px;
}

.tabs-menu .tabs-menu__item {
    background-color: var(--gray-4);
    border-width: 0;
    height: 24px;
    margin-right: 4px;
    font-size: 12px;
    transition-property: background-color;
    transition-duration: 0.2s;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.tabs-menu .tabs-menu__item:hover {
    background-color: var(--blue-3);
}

.tabs-menu .tabs-menu__item--last {
    margin-right: 0;
}

.tabs-menu .tabs-menu__item--selected {
    background-color: var(--blue-5);
}

.wing-row__container {
    background-color: var(--gray-3);
    padding: 4px;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.wing-row__name {
    -unity-text-align: upper-left;
    margin-top: 6px;
    font-size: 12px;
}

.wing-row__details {
    background-color: rgba(0, 0, 0, 0);
    margin-right: 10px;
    align-self: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    width: 120px;
}

.vertical-separator {
    background-image: url('project://database/Assets/Images/VerticalSep.png?fileID=21300000&guid=d820e38cb74e70a4780e43a9419ef4c0&type=3#VerticalSep');
    background-repeat: repeat-y;
    background-size: contain;
    -unity-background-image-tint-color: var(--gray-1);
    margin-left: 16px;
    margin-right: 16px;
}

.button--default {
    border-width: 1px;
    border-color: var(--button-bg);
    background-color: var(--button-bg);
}

.button--default:hover {
    border-color: var(--lightgray-2);
}

.button--invisible {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    height: auto;
}

.button--invisible:hover {
    background-color: var(--blue-5-translucent);
}

.button--icon {
    border-radius: 3px;
    background-image: url('project://database/Assets/Images/StarIcon.png?fileID=2800000&guid=0c7012c530716fc43b04feedf556d7af&type=3#StarIcon');
    -unity-background-scale-mode: scale-to-fit;
    background-position: center center;
    padding: 0;
    margin: 0;
    height: 22px;
    width: 22px;
    flex-shrink: 0;
    flex-grow: 0;
    background-size: 14px 14px;
}

.ribbon--title {
    color: rgb(179, 185, 245);
    font-size: 14px;
    -unity-font-definition: var(--font-bold);
    margin-left: 1px;
}

.ribbon--description {
    font-size: 12px;
    color: rgb(187, 195, 212);
    padding-bottom: 0;
    padding-top: 2px;
    -unity-font-definition: var(--font-regular);
}

.foldout--pixel .unity-foldout__toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-image: url('project://database/Assets/Images/ArrowIcon.png?fileID=21300000&guid=4a506aed588797846a24861c8c87047c&type=3#ArrowIcon');
    rotate: -90deg;
    transition-property: rotate;
    transition-duration: 0.12s;
}

.foldout--pixel .unity-foldout__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    rotate: 0;
}

.ribbon--date {
    font-size: 9px;
    -unity-font-style: normal;
    -unity-text-align: middle-right;
    color: rgb(108, 122, 152);
}
