:root {
    --dark-red: rgb(133, 13, 0);
    --background-lightgray-4: rgb(122, 133, 153);
}

#root {
    width: 800px;
    height: 400px;
}

.ribbon-layer {
    position: absolute;
    width: 120px;
    height: 32px;
    max-width: 120px;
    max-height: 32px;
    min-width: 120px;
    min-height: 32px;
}

.ribbons-space .unity-scroll-view__content-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.ribbon-container {
    width: 120px;
    height: 32px;
    max-width: 120px;
    max-height: 32px;
    min-width: 120px;
    min-height: 32px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.portrait {
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
    min-width: 80px;
    min-height: 80px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(75, 77, 94);
}

#app-icon {
    -unity-background-image-tint-color: var(--background-lightgray-4);
}

#close-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/Icons/ICO-Close-med.png?fileID=21300000&guid=ad733da383d8ee14693a95dbbf0ba8ac&type=3#ICO-Close-med');
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    max-height: 12px;
    max-width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
    -unity-background-image-tint-color: var(--background-lightgray-4);
}

#close-button:hover {
    -unity-background-image-tint-color: var(--dark-red);
}

#title {
    -unity-text-align: middle-left;
    font-size: 14px;
    -unity-font-definition: var(--font-title-big);
    margin-left: 6px;
}

#title-bar {
    margin: 0 2px 6px 0;
}

#tooltip {
}

.tooltip {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/TooltipBg.png?fileID=2800000&guid=d3a152b3c2806f04d835c162a0c88a4f&type=3#TooltipBg');
    min-width: 200px;
    min-height: 24px;
    opacity: 0;
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 4;
    -unity-background-image-tint-color: rgb(13, 14, 18);
    -unity-slice-scale: 0.5px;
    transition-property: all, opacity;
    transition-duration: 0s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    position: absolute;
    top: 50px;
    left: 50px;
    transform-origin: left top;
    translate: -50% -100%;
}

.tooltip.tooltip__shown {
    opacity: 1;
}

.tooltip__border {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    background-image: url('project://database/Assets/Images/TooltipBorder.png?fileID=21300000&guid=c13c546d63067ab4ca9eab71b4c11006&type=3#TooltipBorder');
    -unity-background-image-tint-color: rgb(208, 208, 208);
    -unity-slice-scale: 0.5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tooltip__text {
    max-width: 350px;
    flex-wrap: nowrap;
    white-space: normal;
    -unity-text-align: upper-center;
    padding-left: 4px;
    padding-right: 6px;
    padding-top: 6px;
    font-size: 12px;
    color: rgb(223, 232, 248);
}
